<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="10dp"
	android:paddingBottom="12dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:id="@+id/spoiler_header"
			android:orientation="vertical"
			android:layout_marginTop="6dp"
			android:layout_marginBottom="8dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<View
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="?attr/colorPollVoted"/>

			<TextView
				android:id="@+id/spoiler_title_inline"
				android:paddingHorizontal="16dp"
				android:paddingVertical="14dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/m3_title_medium"
				android:background="?colorBackgroundLight"
				tools:text="CW title"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="?attr/colorPollVoted"/>
		</LinearLayout>

		<org.joinmastodon.android.ui.views.LinkedTextView
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="16dp"
			android:textSize="16sp"
			android:textAppearance="@style/m3_body_large"
			tools:text="setting up my mstdn"/>
	</LinearLayout>


	<LinearLayout
		android:visibility="gone"
		android:id="@+id/spoiler_overlay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:paddingHorizontal="16dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/spoiler_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textAppearance="@style/m3_title_large"
			tools:text="CW title"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center_horizontal"
			android:text="@string/tap_to_reveal"/>

	</LinearLayout>

</FrameLayout>