<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="10dp"
	android:paddingBottom="12dp">

	<LinearLayout
		android:id="@+id/text_wrap"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<org.joinmastodon.android.ui.views.LinkedTextView
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="16dp"
			android:textSize="16sp"
			android:textAppearance="@style/m3_body_large"/>

		<org.joinmastodon.android.ui.views.AutoOrientationLinearLayout
			android:id="@+id/translate_wrap"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center_vertical">

			<FrameLayout
				android:id="@+id/action_btn_wrap"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="8dp"
				android:clipToPadding="false">
				<org.joinmastodon.android.ui.views.ProgressBarButton
					android:id="@+id/translate_btn"
					style="?secondaryButtonStyle"
					android:background="?android:selectableItemBackground"
					android:textColor="?android:textColorSecondary"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingHorizontal="8dp"
					tools:text="@string/translate_post"/>
				<ProgressBar
					android:id="@+id/translate_progress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:indeterminate="true"
					style="?android:progressBarStyleSmall"
					android:elevation="10dp"
					android:outlineProvider="none"
					android:indeterminateTint="?android:textColorPrimary"
					android:visibility="gone"/>
			</FrameLayout>

			<TextView
				android:id="@+id/translate_info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginVertical="4dp"
				android:layout_weight="1"
				android:textColor="?android:textColorSecondary"
				android:textAlignment="textEnd"
				tools:text="Translated using TranslateEngine" />

		</org.joinmastodon.android.ui.views.AutoOrientationLinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/spoiler_overlay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:paddingHorizontal="16dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/spoiler_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textAppearance="@style/m3_title_large"
			tools:text="CW title"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center_horizontal"
			android:text="@string/tap_to_reveal"/>

	</LinearLayout>

</FrameLayout>