<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="16dp"
	android:paddingRight="16dp"
	android:paddingLeft="16dp">

	<ImageView
		android:id="@+id/more"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_marginTop="-6dp"
		android:layout_marginRight="-8dp"
		android:background="?android:selectableItemBackgroundBorderless"
		android:contentDescription="@string/more_options"
		android:scaleType="center"
		android:src="@drawable/ic_post_more"
		android:tint="?android:textColorSecondary" />

	<ImageView
		android:id="@+id/visibility"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_marginTop="-6dp"
		android:layout_marginRight="6dp"
		android:layout_toLeftOf="@id/more"
		android:background="?android:selectableItemBackgroundBorderless"
		android:scaleType="center"
		android:src="@drawable/ic_visibility"
		android:tint="?android:textColorSecondary" />

	<ImageView
		android:id="@+id/avatar"
		android:layout_width="46dp"
		android:layout_height="46dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginEnd="12dp" />

	<org.joinmastodon.android.ui.views.HeaderSubtitleLinearLayout
		android:id="@+id/name_wrap"
		android:layout_width="match_parent"
		android:layout_height="24dp"
		android:layout_marginEnd="8dp"
		android:layout_toStartOf="@id/visibility"
		android:layout_toEndOf="@id/avatar">

		<TextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="24dp"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAlignment="viewStart"
			android:textAppearance="@style/m3_title_medium"
			tools:text="Eugen" />

		<TextView
			android:id="@+id/extra_text"
			android:layout_width="wrap_content"
			android:layout_height="24dp"
			android:layout_marginStart="8dp"
			android:ellipsize="end"
			android:fontFamily="sans-serif"
			android:singleLine="true"
			android:textAlignment="viewStart"
			android:textAppearance="@style/m3_title_medium"
			tools:text="boosted your cat picture" />

	</org.joinmastodon.android.ui.views.HeaderSubtitleLinearLayout>

	<org.joinmastodon.android.ui.views.HeaderSubtitleLinearLayout
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:layout_below="@id/name_wrap"
		android:layout_marginEnd="8dp"
		android:layout_toStartOf="@id/visibility"
		android:layout_toEndOf="@id/avatar"
		android:layoutDirection="locale"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/username"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="@style/m3_title_small"
			tools:text="\@Gargron" />

		<TextView
			android:id="@+id/separator"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:importantForAccessibility="no"
			android:text="·"
			android:textAppearance="@style/m3_title_small" />

		<TextView
			android:id="@+id/timestamp"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:singleLine="true"
			android:textAppearance="@style/m3_title_small"
			tools:text="3h" />

	</org.joinmastodon.android.ui.views.HeaderSubtitleLinearLayout>

</RelativeLayout>