<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:padding="8dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?colorBackgroundLightest">

	<org.joinmastodon.android.ui.views.AutoOrientationLinearLayout
		android:id="@+id/button_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/reblogs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="8dp"
			android:textSize="14sp"
			android:minHeight="48dp"
			android:textColor="?android:textColorSecondary"
			android:background="@drawable/bg_text_button"
			android:fontFamily="sans-serif"
			android:drawableStart="@drawable/ic_fluent_arrow_repeat_all_20_regular"
			android:drawablePadding="8dp"
			android:drawableTint="?android:textColorSecondary"
			tools:text="4 reblogs"/>

		<Button
			android:id="@+id/favorites"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="8dp"
			android:textSize="14sp"
			android:minHeight="48dp"
			android:textColor="?android:textColorSecondary"
			android:background="@drawable/bg_text_button"
			android:fontFamily="sans-serif"
			android:drawableStart="@drawable/ic_fluent_star_20_regular"
			android:drawablePadding="8dp"
			android:drawableTint="?android:textColorSecondary"
			tools:text="12 favorites"/>

		<Button
			android:id="@+id/edit_history"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="8dp"
			android:textSize="14sp"
			android:minHeight="48dp"
			android:textColor="?android:textColorSecondary"
			android:background="@drawable/bg_text_button"
			android:fontFamily="sans-serif"
			android:drawableStart="@drawable/ic_fluent_edit_20_regular"
			android:drawablePadding="8dp"
			android:drawableTint="?android:textColorSecondary"
			tools:text="edited"/>

	</org.joinmastodon.android.ui.views.AutoOrientationLinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="8dp"
		android:minHeight="48dp">

		<ImageView
			android:id="@+id/visibility"
			android:layout_height="20dp"
			android:layout_width="20dp"
			android:src="@drawable/ic_fluent_earth_20_regular"
			android:tint="?android:textColorSecondary" />

		<TextView
			android:id="@+id/timestamp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:minHeight="20dp"
			android:gravity="center_vertical"
			android:textSize="14sp"
			android:textColor="?android:textColorSecondary"
			tools:text="Dec 12, 2021, 12:42 PM via Mastodon for Android"/>

	</LinearLayout>

</LinearLayout>