<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        style="?android:editTextStyle"
        android:id="@+id/button"
        android:contentDescription="@string/sk_timeline_icon"
        android:paddingHorizontal="14dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp" />
    <org.joinmastodon.android.ui.views.TextInputFrameLayout
        android:id="@+id/input"
        android:layout_marginStart="-8dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>