<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="250dp"
		android:layout_gravity="top">

		<org.joinmastodon.android.ui.views.MaxWidthFrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxWidth="400dp">

			<ImageView
				android:id="@+id/photo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:importantForAccessibility="no"
				tools:src="#0f0"/>

		</org.joinmastodon.android.ui.views.MaxWidthFrameLayout>

	</ScrollView>

	<LinearLayout
		android:orientation="vertical"
		android:layout_gravity="bottom"
		android:layout_width="match_parent"
		android:layout_height="250dp">

		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="?attr/colorPollVoted"/>

		<TextView
			android:id="@+id/subtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:textAppearance="@style/m3_title_small"
			android:textColor="?android:textColorSecondary"
			android:text="@string/alt_text_subtitle"/>

		<EditText
			android:id="@+id/edit"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_margin="16dp"
			android:gravity="top"
			android:inputType="textCapSentences|textMultiLine"
			android:hint="@string/alt_text_hint" />

	</LinearLayout>

</FrameLayout>