<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="12dp">
    <TextView
        android:id="@+id/reblog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:colorAccent"
        android:accessibilityHeading="true"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:text="@string/sk_reblog_with_visibility" />
    <TextView
        android:id="@+id/delete_reblog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="?android:textColorPrimary"
        android:drawablePadding="16dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/sk_undo_reblog"
        android:visibility="gone"
        android:drawableStart="@drawable/ic_fluent_arrow_repeat_all_off_24_regular" />
    <TextView
        android:id="@+id/vis_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="?android:textColorPrimary"
        android:drawablePadding="16dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/visibility_public"
        android:drawableStart="@drawable/ic_fluent_earth_24_regular" />
    <TextView
        android:id="@+id/vis_unlisted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="?android:textColorPrimary"
        android:drawablePadding="16dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/sk_visibility_unlisted"
        android:drawableStart="@drawable/ic_fluent_people_community_24_regular" />
    <TextView
        android:id="@+id/vis_followers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="?android:textColorPrimary"
        android:drawablePadding="16dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/visibility_followers_only"
        android:drawableStart="@drawable/ic_fluent_people_checkmark_24_regular" />
    <View
        android:id="@+id/separator"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginVertical="8dp"
        android:background="?colorPollVoted" />
    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="?android:textColorPrimary"
        android:drawablePadding="16dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/sk_quote_post"
        android:drawableStart="@drawable/ic_fluent_compose_24_regular" />
</LinearLayout>