<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"
        android:drawableLeft="@drawable/ic_fluent_people_community_24_regular"
        android:drawableTint="?android:textColorSecondary"
        android:drawablePadding="16dp"
        android:textAppearance="@style/m3_title_medium"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="List"/>

    <CheckBox
        android:id="@+id/list_toggle"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="16dp"/>

</LinearLayout>
