<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.joinmastodon.android.ui.views.AutoOrientationLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="24dp">
        <TextView
            android:id="@+id/text"
            android:text="@string/sk_list_replies_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingVertical="8dp"
            android:singleLine="true"
            android:ellipsize="none"
            android:gravity="center_vertical"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/bg_inline_button"
            android:elevation="0dp"
            android:ellipsize="none"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:stateListAnimator="@null"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />
    </org.joinmastodon.android.ui.views.AutoOrientationLinearLayout>

    <org.joinmastodon.android.ui.views.TextInputFrameLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>