# megalodon

./: README.md  _config.yml  build.gradle  fix-metadata-markdown-lists.sh  get-upstream-commit.sh  settings.gradle
mastodon/: build.gradle  proguard-rules.pro
mastodon/src/main/: AndroidManifest.xml
mastodon/src/main/assets/: blocks.tsv
mastodon/src/main/res/color/: bookmark_icon.xml  boost_icon.xml  button_bg_primary_dark_on_light.xml  button_bg_primary_light_on_dark.xml  button_bg_secondary_dark_on_light.xml  button_bg_secondary_light_on_dark.xml  button_text_primary_dark_on_light.xml  button_text_primary_light_on_dark.xml  button_text_secondary_dark_on_light.xml  button_text_secondary_light_on_dark.xml
mastodon/src/main/res/drawable/: bg_button_new_posts.xml  bg_edittext_dark.xml  bg_edittext_light.xml  bg_fab.xml  bg_image_no_alt_overlay.xml  bg_onboarding_panel.xml  bg_popup.xml  bg_upload_progress.xml  edit_avatar_overlay.xml  ic_announcements_24_badged.xml  ic_boost.xml  ic_fluent_arrow_repeat_all_24_very_filled.xml  ic_fluent_chat_multiple_24_regular_text.xml  ic_fluent_chat_multiple_24_selector_text.xml  ic_fluent_image_edit_24_regular.xml  ic_follow_requests_24_badged.xml  ic_lock.xml  ic_ntf_logo.xml  ic_poll_checkbox_filled_selector.xml  ic_poll_checkbox_regular_selector.xml  ic_post_more.xml  ic_settings_24_badged.xml  logo.xml  play_button.xml  profile_ava_bg.xml  seekbar_video_player.xml  seekbar_video_player_thumb.xml  upload_progress.xml
mastodon/src/main/res/drawable-v24/: ic_launcher_monochrome.xml
mastodon/src/main/res/layout/: compose_action.xml  compose_media_thumb.xml  compose_poll_option.xml  discover_info_banner.xml  display_item_extended_footer.xml  display_item_footer.xml  display_item_header.xml  display_item_photo.xml  display_item_poll_option.xml  display_item_reblog_or_reply_line.xml  display_item_text.xml  edit_timeline.xml  fragment_compose.xml  fragment_discover.xml  fragment_image_description.xml  fragment_onboarding_rules.xml  fragment_profile.xml  fragment_report_comment.xml  fragment_welcome_custom.xml  header_welcome_custom.xml  home_toolbar.xml  item_account_switcher.xml  item_boost_menu.xml  item_discover_account.xml  item_emoji_section.xml  item_instance_catalog.xml  item_instance_category.xml  item_instance_custom.xml  item_list_timeline.xml  item_megalodon_instance.xml  item_recent_searches_header.xml  item_server_rule.xml  item_settings_button.xml  item_settings_color_picker.xml  item_settings_notification_policy.xml  item_settings_switch.xml  item_settings_text.xml  item_settings_update.xml  item_text.xml  list_timeline_editor.xml  (+2 more)
mastodon/src/main/res/menu/: attach.xml  color_palettes.xml  color_picker.xml  compose_more.xml  (+13 more)
(+387 files in other folders)
