<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/m3_color" android:title="@string/sk_color_palette_material3"/>
    <item android:id="@+id/pink_color" android:title="@string/sk_color_palette_pink"/>
    <item android:id="@+id/purple_color" android:title="@string/sk_color_palette_purple"/>
    <item android:id="@+id/green_color" android:title="@string/sk_color_palette_green"/>
    <item android:id="@+id/blue_color" android:title="@string/sk_color_palette_blue"/>
    <item android:id="@+id/brown_color" android:title="@string/sk_color_palette_brown"/>
    <item android:id="@+id/red_color" android:title="@string/sk_color_palette_red"/>
    <item android:id="@+id/yellow_color" android:title="@string/sk_color_palette_yellow"/>
</menu>