<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/local_only_group" android:checkableBehavior="all">
		<item
			android:id="@+id/local_only"
			android:visible="false"
			android:icon="@drawable/ic_fluent_eye_24_regular"
			android:title="@string/sk_local_only" />
	</group>
	<group android:id="@+id/visibility_group" android:checkableBehavior="single">
		<item android:id="@+id/vis_local"
			android:visible="false"
			android:icon="@drawable/ic_fluent_eye_24_regular"
			android:title="@string/sk_local_only"/>
		<item android:id="@+id/vis_public"
			android:icon="@drawable/ic_fluent_earth_24_regular"
			android:title="@string/visibility_public"/>
		<item android:id="@+id/vis_unlisted"
			android:icon="@drawable/ic_fluent_lock_open_24_regular"
			android:title="@string/sk_visibility_unlisted"/>
		<item android:id="@+id/vis_followers"
			android:icon="@drawable/ic_fluent_lock_closed_24_regular"
			android:title="@string/visibility_followers_only"/>
		<item android:id="@+id/vis_private"
			android:icon="@drawable/ic_fluent_mention_24_regular"
			android:title="@string/visibility_private"/>
	</group>
</menu>