<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/announcements"
		android:icon="@drawable/ic_fluent_megaphone_24_regular"
		android:title="@string/sk_announcements" />
	<item
		android:id="@+id/edit_timelines"
		android:icon="@drawable/ic_fluent_edit_24_regular"
		android:title="@string/sk_edit_timelines" />
	<item
		android:id="@+id/settings"
		android:icon="@drawable/ic_fluent_settings_24_regular"
		android:title="@string/settings" />
</menu>