<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pin"
        android:title="@string/sk_pin_timeline"
        android:icon="@drawable/ic_fluent_pin_24_regular"
        android:showAsAction="always" />
    <item
        android:id="@+id/edit"
        android:title="@string/edit"
        android:icon="@drawable/ic_fluent_edit_24_regular" />
    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_fluent_delete_24_regular" />
</menu>